<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"beholder1234.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"appID":"MNSYOEVN8G","apiKey":"e1abbe84a71714e09612035b92368fea","indexName":"GithubBlogSearch","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注意：基于Chromium开发的浏览器均支持（如：Edge浏览器）插件下载地址：https:&#x2F;&#x2F;chrome.zzzmh.cn&#x2F;index#indexhttps:&#x2F;&#x2F;chrome.google.com&#x2F;webstore&#x2F;category&#x2F;extensions?hl&#x3D;zh-CN (科学上网)">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome必备插件">
<meta property="og:url" content="https://beholder1234.github.io/2021/01/15/Chrome%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="注意：基于Chromium开发的浏览器均支持（如：Edge浏览器）插件下载地址：https:&#x2F;&#x2F;chrome.zzzmh.cn&#x2F;index#indexhttps:&#x2F;&#x2F;chrome.google.com&#x2F;webstore&#x2F;category&#x2F;extensions?hl&#x3D;zh-CN (科学上网)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210108182541532.png">
<meta property="article:published_time" content="2021-01-15T07:17:37.000Z">
<meta property="article:modified_time" content="2021-01-15T07:28:27.261Z">
<meta property="article:author" content="beholder1234">
<meta property="article:tag" content="浏览器插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210108182541532.png">

<link rel="canonical" href="https://beholder1234.github.io/2021/01/15/Chrome%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Chrome必备插件 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beholder1234.github.io/2021/01/15/Chrome%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aaa.gif">
      <meta itemprop="name" content="beholder1234">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chrome必备插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-15 15:17:37 / 修改时间：15:28:27" itemprop="dateCreated datePublished" datetime="2021-01-15T15:17:37+08:00">2021-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">浏览器插件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/Chrome%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">Chrome必备插件</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/15/Chrome%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/15/Chrome%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font color=red>注意：基于Chromium开发的浏览器均支持（如：Edge浏览器）<br>插件下载地址：<br><a target="_blank" rel="noopener" href="https://chrome.zzzmh.cn/index#index">https://chrome.zzzmh.cn/index#index</a><br><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/category/extensions?hl=zh-CN">https://chrome.google.com/webstore/category/extensions?hl=zh-CN</a> (科学上网)</font></p>
<a id="more"></a>
<h1 id="1-Video-Speed-Controller"><a href="#1-Video-Speed-Controller" class="headerlink" title="1. Video Speed Controller"></a>1. Video Speed Controller</h1><h2 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>一款强制视频加速软件，出现在视频左上侧。对与没有视频倍速控制功能的视频，可对其进行强制加速，甚至在播放广告时也能加速</li>
</ul>
<h1 id="2-Save-Page-We"><a href="#2-Save-Page-We" class="headerlink" title="2. Save Page We"></a>2. Save Page We</h1><h2 id="说明：-1"><a href="#说明：-1" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>离线下载当前访问页面，以后在无网情况下查看。可用于离线下载一个教程类页面（如：菜鸟教程中的某一页）</li>
</ul>
<h1 id="3-FasterChrome"><a href="#3-FasterChrome" class="headerlink" title="3. FasterChrome"></a>3. FasterChrome</h1><h2 id="说明：-2"><a href="#说明：-2" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>用于优化网页访问速度。该插件会对你当前浏览的网页存在的链接指向的网页，图片等进行预加载，所以当你要打开一个链接时，由于已经预先加载好了，所以访问起来非常快。</li>
</ul>
<h1 id="4-Adblock-Puls"><a href="#4-Adblock-Puls" class="headerlink" title="4. Adblock Puls"></a>4. Adblock Puls</h1><h2 id="说明：-3"><a href="#说明：-3" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>网页广告拦截插件。甚至可屏蔽视频开头广告</br><font color=red>注意： 鼠标放在元素上，右键有“拦截元素”选项，拦截该元素。</font></li>
</ul>
<h1 id="5-Pampermonkey"><a href="#5-Pampermonkey" class="headerlink" title="5. Pampermonkey"></a>5. Pampermonkey</h1><h2 id="说明：-4"><a href="#说明：-4" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>网站脚本管理器，用于管理运行各种脚本的。（这插件不厉害，但脚本非非非常厉害）</li>
</ul>
<p>​    </p>
<h2 id="脚本下载地址："><a href="#脚本下载地址：" class="headerlink" title="脚本下载地址："></a>脚本下载地址：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts">https://greasyfork.org/zh-CN/scripts</a></li>
</ul>
<h1 id="6-扩展管理器"><a href="#6-扩展管理器" class="headerlink" title="6. 扩展管理器"></a>6. 扩展管理器</h1><h2 id="说明：-5"><a href="#说明：-5" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>管理扩展插件的插件</li>
</ul>
<h1 id="7-OneTab"><a href="#7-OneTab" class="headerlink" title="7. OneTab"></a>7. OneTab</h1><h2 id="说明：-6"><a href="#说明：-6" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>将当前浏览的所有网站暂存为标签，达到释放CPU内存的目的。当需要再次访问时在OneTab窗口恢复便可。其中他还有历史记录功能，记录以前同时浏览的一些网站页面</li>
</ul>
<h1 id="8-购物党"><a href="#8-购物党" class="headerlink" title="8. 购物党"></a>8. 购物党</h1><h2 id="说明：-7"><a href="#说明：-7" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>一款比价软件，比较各购物平台同款商品的价格，并且可查看180天里商品价格变动</li>
</ul>
<h1 id="9-Infinity"><a href="#9-Infinity" class="headerlink" title="9. Infinity"></a>9. Infinity</h1><h2 id="说明：-8"><a href="#说明：-8" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>新建属于自己的标签页（个人不用，因个人默认每次打开浏览器时，恢复上次未关闭的网站）</li>
</ul>
<img src="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210108182541532.png" alt="image-20210107205315468" style="zoom:50%;" />

<h1 id="10-Imagus"><a href="#10-Imagus" class="headerlink" title="10. Imagus"></a>10. Imagus</h1><h2 id="说明：-9"><a href="#说明：-9" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>悬停放大图片</li>
</ul>
<h1 id="11-Grammarly-for-Chrome"><a href="#11-Grammarly-for-Chrome" class="headerlink" title="11. Grammarly for Chrome"></a>11. Grammarly for Chrome</h1><h2 id="说明：-10"><a href="#说明：-10" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>语法纠正插件，在网页上书写的文字（如英语），自动检测语法，并提示正确的语法</br><font color="red">语法纠正神神器</font></li>
</ul>
<h1 id="12-Markdown-here"><a href="#12-Markdown-here" class="headerlink" title="12. Markdown here"></a>12. Markdown here</h1><h2 id="说明：-11"><a href="#说明：-11" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>将输入的文本转换为markdown格式，在发博文的面板可用，发博文神器</li>
</ul>
<h1 id="13-Selection-Context-Search"><a href="#13-Selection-Context-Search" class="headerlink" title="13. Selection Context Search"></a>13. Selection Context Search</h1><h2 id="说明：-12"><a href="#说明：-12" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>将各种搜索引擎放到右键菜单。选中某些字，右键可选择用什么搜索引擎搜索</li>
</ul>
<h1 id="14-SetupVPN"><a href="#14-SetupVPN" class="headerlink" title="14. SetupVPN"></a>14. SetupVPN</h1><h2 id="说明：-13"><a href="#说明：-13" class="headerlink" title="说明："></a>说明：</h2><ul>
<li>翻墙插件</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="beholder1234 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" rel="tag"># 浏览器插件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/%E5%8F%AF%E9%80%89%E8%BE%85%E5%8A%A9%E8%BD%AF%E4%BB%B6/" rel="prev" title="可选辅助软件">
      <i class="fa fa-chevron-left"></i> 可选辅助软件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/15/Chrome%E5%8F%AF%E9%80%89%E6%8F%92%E4%BB%B6/" rel="next" title="Chrome可选插件">
      Chrome可选插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Video-Speed-Controller"><span class="nav-text">1. Video Speed Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Save-Page-We"><span class="nav-text">2. Save Page We</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-1"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-FasterChrome"><span class="nav-text">3. FasterChrome</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-2"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Adblock-Puls"><span class="nav-text">4. Adblock Puls</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-3"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Pampermonkey"><span class="nav-text">5. Pampermonkey</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-4"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-text">脚本下载地址：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%89%A9%E5%B1%95%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-text">6. 扩展管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-5"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-OneTab"><span class="nav-text">7. OneTab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-6"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%B4%AD%E7%89%A9%E5%85%9A"><span class="nav-text">8. 购物党</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-7"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Infinity"><span class="nav-text">9. Infinity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-8"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Imagus"><span class="nav-text">10. Imagus</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-9"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Grammarly-for-Chrome"><span class="nav-text">11. Grammarly for Chrome</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-10"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Markdown-here"><span class="nav-text">12. Markdown here</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-11"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-Selection-Context-Search"><span class="nav-text">13. Selection Context Search</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-12"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-SetupVPN"><span class="nav-text">14. SetupVPN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-13"><span class="nav-text">说明：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="beholder1234"
      src="/images/aaa.gif">
  <p class="site-author-name" itemprop="name">beholder1234</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/beholder1234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;beholder1234" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:906336773@qq.com" title="E-Mail → mailto:906336773@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beholder1234</span>
</div><script color="0,0,255" opacity="0.9" zIndex="-1" count="200"  src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dQPTgVrFx1nPFd0A5ola7VeH-MdYXbMMI',
      appKey     : 'us5cBwdmtVJUzSShyQ7YxsmC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
