<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"beholder1234.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"appID":"MNSYOEVN8G","apiKey":"e1abbe84a71714e09612035b92368fea","indexName":"GithubBlogSearch","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="优化Window10体验软件  天翼网盘应用包链接：https:&#x2F;&#x2F;cloud.189.cn&#x2F;t&#x2F;7JZBJjZJjAbu (访问码:4hde)  GitHub个人仓库链接（部分应用没有）：https:&#x2F;&#x2F;github.com&#x2F;beholder1234&#x2F;AppStore">
<meta property="og:type" content="article">
<meta property="og:title" content="test_title1">
<meta property="og:url" content="https://beholder1234.github.io/2021/01/12/test-title1/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="优化Window10体验软件  天翼网盘应用包链接：https:&#x2F;&#x2F;cloud.189.cn&#x2F;t&#x2F;7JZBJjZJjAbu (访问码:4hde)  GitHub个人仓库链接（部分应用没有）：https:&#x2F;&#x2F;github.com&#x2F;beholder1234&#x2F;AppStore">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210109212333042.png">
<meta property="og:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106171925032.png">
<meta property="og:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106172448011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106172536834.png">
<meta property="og:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106172619119.png">
<meta property="og:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106173134138.png">
<meta property="og:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106173248350.png">
<meta property="og:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210108182541532.png">
<meta property="og:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210107205315468.png">
<meta property="article:published_time" content="2021-01-11T18:11:10.000Z">
<meta property="article:modified_time" content="2021-01-13T10:16:28.277Z">
<meta property="article:author" content="beholder1234">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210109212333042.png">

<link rel="canonical" href="https://beholder1234.github.io/2021/01/12/test-title1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>test_title1 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beholder1234.github.io/2021/01/12/test-title1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aaa.gif">
      <meta itemprop="name" content="beholder1234">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test_title1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-12 02:11:10" itemprop="dateCreated datePublished" datetime="2021-01-12T02:11:10+08:00">2021-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-13 18:16:28" itemprop="dateModified" datetime="2021-01-13T18:16:28+08:00">2021-01-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/12/test-title1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/12/test-title1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="优化Window10体验软件"><a href="#优化Window10体验软件" class="headerlink" title="优化Window10体验软件"></a>优化Window10体验软件</h1><p>  天翼网盘应用包链接：<a target="_blank" rel="noopener" href="https://cloud.189.cn/t/7JZBJjZJjAbu">https://cloud.189.cn/t/7JZBJjZJjAbu</a> (访问码:4hde)</p>
<p><img src="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210109212333042.png" alt="image-20210109212333042"></p>
<p>GitHub个人仓库链接（部分应用没有）：<a target="_blank" rel="noopener" href="https://github.com/beholder1234/AppStore">https://github.com/beholder1234/AppStore</a></p>
<a id="more"></a>


<h2 id="wox-everything"><a href="#wox-everything" class="headerlink" title="wox+everything"></a>wox+everything</h2><ul>
<li>地址:<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Wox-launcher/Wox/releases">https://github.com/Wox-launcher/Wox/releases</a> </li>
</ul>
</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用:"></a>使用:</h2><p>  Alt+空格在任意地方打开，是搜索软件，比系统自带硬盘搜索快几百倍</p>
<p>（注意：安装好后everything开erverything服务）</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明:"></a>说明:</h2><p>​    快捷搜索或打开某软件，文件等</p>
<img src="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106171925032.png" alt="image-20210106171925032" style="zoom:50%;" />



<h2 id="火绒安全"><a href="#火绒安全" class="headerlink" title="火绒安全"></a>火绒安全</h2><h3 id="地址："><a href="#地址：" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.huorong.cn/">https://www.huorong.cn/</a></p>
<h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><p>​    系统安全管理软件</p>
<h2 id="3-QuickLook"><a href="#3-QuickLook" class="headerlink" title="3. QuickLook"></a>3. QuickLook</h2><h3 id="地址：-1"><a href="#地址：-1" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://github.com/QL-Win/QuickLook/releases">https://github.com/QL-Win/QuickLook/releases</a></p>
<h3 id="说明：-1"><a href="#说明：-1" class="headerlink" title="说明："></a>说明：</h3><p>​    选中文件,按空格键，在不打开情况下预览内容</p>
<h2 id="4-Honeyview"><a href="#4-Honeyview" class="headerlink" title="4. Honeyview"></a>4. Honeyview</h2><h3 id="地址：-2"><a href="#地址：-2" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="http://www.bandisoft.com/honeyview/">http://www.bandisoft.com/honeyview/</a></p>
<h3 id="说明：-2"><a href="#说明：-2" class="headerlink" title="说明："></a>说明：</h3><p>​    图片查看器，不解压情况下也能查看图片（因win10查看器经常闪退，打不开等问题，所以下载此软件替代）</p>
<h2 id="5-dism"><a href="#5-dism" class="headerlink" title="5. dism++"></a>5. dism++</h2><h3 id="地址：-3"><a href="#地址：-3" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包，链接在上</p>
<h3 id="说明：-3"><a href="#说明：-3" class="headerlink" title="说明："></a>说明：</h3><p>​    用于清理系统，软件缓存，临时的文件，和修改系统显示（如右键菜单管理）</p>
<img src="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106172448011.png" alt="image-20210106172448011" style="zoom:50%;" />

<h2 id="6-Snipaste"><a href="#6-Snipaste" class="headerlink" title="6. Snipaste"></a>6. Snipaste</h2><h3 id="地址：-4"><a href="#地址：-4" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包，链接在上</p>
<h3 id="说明：-4"><a href="#说明：-4" class="headerlink" title="说明："></a>说明：</h3><pre><code> 轻量级截图软件</code></pre>
<img src="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106172536834.png" alt="image-20210106172536834" style="zoom:50%;" />

<h2 id="7-万彩办公大师"><a href="#7-万彩办公大师" class="headerlink" title="7. 万彩办公大师"></a>7. 万彩办公大师</h2><h3 id="地址：-5"><a href="#地址：-5" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="http://www.wofficebox.com/">http://www.wofficebox.com/</a></p>
<h3 id="说明：-5"><a href="#说明：-5" class="headerlink" title="说明："></a>说明：</h3><p>​    PDF工具/万能格式转换/识别工具/图片处理/录屏等，对视频，文本，图片相关的编辑操作均可来此看看，</p>
<p>为办公而生的辅助软件</p>
<img src="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106172619119.png" alt="image-20210106172619119" style="zoom:40%;" />

<h2 id="8-Iobit-uninstaller"><a href="#8-Iobit-uninstaller" class="headerlink" title="8. Iobit uninstaller"></a>8. Iobit uninstaller</h2><h3 id="地址：-6"><a href="#地址：-6" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包，链接在上</p>
<h3 id="说明：-6"><a href="#说明：-6" class="headerlink" title="说明："></a>说明：</h3><p> 彻底卸载软件</p>
<img src="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106173134138.png" alt="image-20210106173134138" style="zoom:50%;" />

<h2 id="9-IDM"><a href="#9-IDM" class="headerlink" title="9. IDM"></a>9. IDM</h2><h3 id="地址：-7"><a href="#地址：-7" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包，链接在上</p>
<h3 id="说明：-7"><a href="#说明：-7" class="headerlink" title="说明："></a>说明：</h3><p>​    神级下载软件，无限速，可爬去网站文件，视频，图片。接过其他网盘，下载文件的下载请求</p>
<img src="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210106173248350.png" alt="image-20210106173248350" style="zoom:50%;" />

<h2 id="10-PotPlayer"><a href="#10-PotPlayer" class="headerlink" title="10. PotPlayer"></a>10. PotPlayer</h2><h3 id="地址：-8"><a href="#地址：-8" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://potplayer.en.softonic.com/">https://potplayer.en.softonic.com/</a></p>
<h3 id="说明：-8"><a href="#说明：-8" class="headerlink" title="说明："></a>说明：</h3><p>​    视频播放器，支持所有视频的播放</p>
<h2 id="11-Chorme"><a href="#11-Chorme" class="headerlink" title="11. Chorme"></a>11. Chorme</h2><h3 id="地址：-9"><a href="#地址：-9" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.google.cn/chrome/">https://www.google.cn/chrome/</a></p>
<h3 id="说明：-9"><a href="#说明：-9" class="headerlink" title="说明："></a>说明：</h3><p>​    浏览器</p>
<h1 id="Window必备软件"><a href="#Window必备软件" class="headerlink" title="Window必备软件"></a>Window必备软件</h1><h2 id="1-QQ"><a href="#1-QQ" class="headerlink" title="1. QQ"></a>1. QQ</h2><h3 id="地址：-10"><a href="#地址：-10" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://im.qq.com/">https://im.qq.com/</a></p>
<h2 id="2-微信"><a href="#2-微信" class="headerlink" title="2. 微信"></a>2. 微信</h2><h3 id="地址：-11"><a href="#地址：-11" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://weixin.qq.com/">https://weixin.qq.com/</a></p>
<h2 id="3-WPS"><a href="#3-WPS" class="headerlink" title="3. WPS"></a>3. WPS</h2><h3 id="地址：-12"><a href="#地址：-12" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.wps.cn/">https://www.wps.cn/</a></p>
<h2 id="4-百度云盘-天翼云盘-坚果云"><a href="#4-百度云盘-天翼云盘-坚果云" class="headerlink" title="4. 百度云盘/天翼云盘/坚果云"></a>4. 百度云盘/天翼云盘/坚果云</h2><h3 id="地址：-13"><a href="#地址：-13" class="headerlink" title="地址："></a>地址：</h3><p>​    百度网盘：<a target="_blank" rel="noopener" href="https://pan.baidu.com/download5">https://pan.baidu.com/download5</a>.</p>
<p>​    天翼云盘：<a target="_blank" rel="noopener" href="https://cloud.189.cn/download_client.jsp">https://cloud.189.cn/download_client.jsp</a></p>
<p>​    坚果云：<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/">https://www.jianguoyun.com</a></p>
<h3 id="说明：-10"><a href="#说明：-10" class="headerlink" title="说明："></a>说明：</h3><table>
<thead>
<tr>
<th align="center">云盘</th>
<th align="center">说明</th>
<th align="center">速度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">百度网盘</td>
<td align="center">资源多，用户多，空间大（免费空间2T）</td>
<td align="center">上传：1Mb/s<del>1.5M/s   <strong>均值：1.2MB/s</strong><br/>下载：120Kb/s</del>300Kb/s     <strong>均值：160Kb/s</strong></td>
</tr>
<tr>
<td align="center">天翼云盘</td>
<td align="center">国企开发，安全，初始空间60G</td>
<td align="center">上传：800Kb/s<del>1.4M/s   <strong>均值：1MB/s</strong><br>下载：800Kb/s</del>5Mb/s     <strong>均值：2Mb/s</strong></td>
</tr>
<tr>
<td align="center">坚果云</td>
<td align="center">无限空间，不限网速，但限制流量，普通用户每月：<br>上传：1GB，下载：3GB<br>回收站文件永久保留，能与他人同步同一文件。<br>可设访阅权限，用于在线OFFICE文件同步较好</td>
<td align="center">上传：7Mb/s<del>11M/s   <strong>均值：8MB/s</strong><br/>下载：8Mb/s</del>10Mb/s     <strong>均值：9Mb/s</strong></td>
</tr>
</tbody></table>
<h2 id="5-WeGame"><a href="#5-WeGame" class="headerlink" title="5. WeGame"></a>5. WeGame</h2><h3 id="地址：-14"><a href="#地址：-14" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.wegame.com.cn/">https://www.wegame.com.cn/</a></p>
<h2 id="6-Steam"><a href="#6-Steam" class="headerlink" title="6. Steam"></a>6. Steam</h2><h3 id="地址：-15"><a href="#地址：-15" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://store.steampowered.com/">https://store.steampowered.com/</a></p>
<h2 id="7-Chrome"><a href="#7-Chrome" class="headerlink" title="7. Chrome"></a>7. Chrome</h2><h3 id="地址：-16"><a href="#地址：-16" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.google.cn/chrome/">https://www.google.cn/chrome/</a></p>
<h2 id="8-VMware-Workstation-Pro"><a href="#8-VMware-Workstation-Pro" class="headerlink" title="8. VMware Workstation Pro"></a>8. VMware Workstation Pro</h2><h3 id="地址：-17"><a href="#地址：-17" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包</p>
<h2 id="9-V2rayN"><a href="#9-V2rayN" class="headerlink" title="9. V2rayN"></a>9. V2rayN</h2><h3 id="地址：-18"><a href="#地址：-18" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">https://github.com/2dust/v2rayN/releases</a></p>
<p>​    也有安装包</p>
<h3 id="说明：-11"><a href="#说明：-11" class="headerlink" title="说明："></a>说明：</h3><p>​    用于翻墙</p>
<h3 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h3><h2 id="10-Shadowsocks"><a href="#10-Shadowsocks" class="headerlink" title="10. Shadowsocks"></a>10. Shadowsocks</h2><h3 id="地址：-19"><a href="#地址：-19" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包</p>
<h3 id="说明：-12"><a href="#说明：-12" class="headerlink" title="说明："></a>说明：</h3><p>​    用于翻墙</p>
<h3 id="配置：-1"><a href="#配置：-1" class="headerlink" title="配置："></a>配置：</h3><h2 id="11-驱动精灵"><a href="#11-驱动精灵" class="headerlink" title="11. 驱动精灵"></a>11. 驱动精灵</h2><h3 id="地址：-20"><a href="#地址：-20" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="http://www.drivergenius.com/">http://www.drivergenius.com/</a></p>
<h2 id="12-阿里旺旺"><a href="#12-阿里旺旺" class="headerlink" title="12. 阿里旺旺"></a>12. 阿里旺旺</h2><h3 id="地址：-21"><a href="#地址：-21" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://wangwang.taobao.com/">https://wangwang.taobao.com/</a></p>
<h1 id="可选辅助软件"><a href="#可选辅助软件" class="headerlink" title="可选辅助软件"></a>可选辅助软件</h1><h2 id="1-Listen1"><a href="#1-Listen1" class="headerlink" title="1. Listen1"></a>1. Listen1</h2><h3 id="说明：-13"><a href="#说明：-13" class="headerlink" title="说明："></a>说明：</h3><p>​    音乐软件，有各主流平台的歌曲，可免费听 。并爬取各平台的音乐榜单 </p>
<h3 id="地址：-22"><a href="#地址：-22" class="headerlink" title="地址："></a>地址：</h3><p><a target="_blank" rel="noopener" href="http://listen1.github.io/listen1/">http://listen1.github.io/listen1/</a> （科学上网）</p>
<p>也有安装包，链接在上</p>
<h2 id="2-火萤"><a href="#2-火萤" class="headerlink" title="2. 火萤"></a>2. 火萤</h2><h3 id="说明：-14"><a href="#说明：-14" class="headerlink" title="说明："></a>说明：</h3><p>​    桌面美化工具，动态壁纸，占用GPU少</p>
<h3 id="地址：-23"><a href="#地址：-23" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="http://www.huoying666.com/">http://www.huoying666.com/</a></p>
<h2 id="3-PandaOCR"><a href="#3-PandaOCR" class="headerlink" title="3. PandaOCR"></a>3. PandaOCR</h2><h3 id="说明：-15"><a href="#说明：-15" class="headerlink" title="说明："></a>说明：</h3><p>​    图文识别软件，从图片中识别出文字</p>
<h3 id="地址：-24"><a href="#地址：-24" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://github.com/miaomiaosoft/PandaOCR/releases">https://github.com/miaomiaosoft/PandaOCR/releases</a></p>
<p>​     </p>
<h1 id="4-shareX"><a href="#4-shareX" class="headerlink" title="4. shareX"></a>4. shareX</h1><h3 id="说明：-16"><a href="#说明：-16" class="headerlink" title="说明："></a>说明：</h3><p>​    集成图片截取，上传，修改，图文识别等图片处理功能的软件</p>
<h3 id="地址：-25"><a href="#地址：-25" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://getsharex.com/">https://getsharex.com/</a></p>
<h2 id="5-哔哩哔哩Download"><a href="#5-哔哩哔哩Download" class="headerlink" title="5.哔哩哔哩Download"></a>5.哔哩哔哩Download</h2><h3 id="地址：-26"><a href="#地址：-26" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="http://www.jijidown.com/%EF%BC%88%E5%90%8C%E6%97%B6%E4%B9%9F%E4%B8%BA%E7%BD%91%E9%A1%B5%E7%89%88%E5%93%94%E5%93%A9%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%89">http://www.jijidown.com/（同时也为网页版哔哩视频下载地址）</a></p>
<h3 id="说明：-17"><a href="#说明：-17" class="headerlink" title="说明："></a>说明：</h3><p>​    哔哩哔哩网站的视频下载软件</p>
<h2 id="6-格式工厂"><a href="#6-格式工厂" class="headerlink" title="6. 格式工厂"></a>6. 格式工厂</h2><h2 id="地址：-27"><a href="#地址：-27" class="headerlink" title="地址："></a>地址：</h2><p>​    <a target="_blank" rel="noopener" href="http://www.pcgeshi.com/">http://www.pcgeshi.com/</a></p>
<h3 id="说明：-18"><a href="#说明：-18" class="headerlink" title="说明："></a>说明：</h3><p>​    文件，视频，图片，音频的格式转换软件</p>
<h2 id="7-冰点文库下载器"><a href="#7-冰点文库下载器" class="headerlink" title="7. 冰点文库下载器"></a>7. 冰点文库下载器</h2><h3 id="地址：-28"><a href="#地址：-28" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="http://www.bingdian001.com/?p=30">http://www.bingdian001.com/?p=30</a></p>
<h3 id="说明：-19"><a href="#说明：-19" class="headerlink" title="说明："></a>说明：</h3><p>​    支持百度、豆丁、丁香、畅享、MBALib、Book118等文库文档。</p>
<h2 id="8-Ngrok内网穿透"><a href="#8-Ngrok内网穿透" class="headerlink" title="8. Ngrok内网穿透"></a>8. Ngrok内网穿透</h2><h3 id="地址：-29"><a href="#地址：-29" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="http://www.ngrok.cc(下载和管理的地址)/">www.ngrok.cc（下载和管理的地址）</a></p>
<h3 id="说明：-20"><a href="#说明：-20" class="headerlink" title="说明："></a>说明：</h3><p>​    Ngrok是一个提供免费域名地址和管理的网站</p>
<p>​    而Ngrok软件是用于启动内网穿透的，即用于让本系统变成一个开放服务器，可让其他人登陆个人启动的网站</p>
<h1 id="IT软件"><a href="#IT软件" class="headerlink" title="IT软件"></a>IT软件</h1><h2 id="1-Jdk-jre1-8"><a href="#1-Jdk-jre1-8" class="headerlink" title="1. Jdk jre1.8+"></a>1. Jdk jre1.8+</h2><h3 id="地址：-30"><a href="#地址：-30" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包。配置方式访问以下网站</p>
<h3 id="配置：-2"><a href="#配置：-2" class="headerlink" title="配置："></a>配置：</h3><h2 id="2-tomcat7"><a href="#2-tomcat7" class="headerlink" title="2. tomcat7"></a>2. tomcat7</h2><h3 id="地址：-31"><a href="#地址：-31" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包</p>
<h2 id="3-Git"><a href="#3-Git" class="headerlink" title="3. Git"></a>3. Git</h2><h3 id="地址：-32"><a href="#地址：-32" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<h3 id="配置：-3"><a href="#配置：-3" class="headerlink" title="配置："></a>配置：</h3><h2 id="4-TortoiseGit"><a href="#4-TortoiseGit" class="headerlink" title="4. TortoiseGit"></a>4. TortoiseGit</h2><h3 id="地址：-33"><a href="#地址：-33" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://tortoisegit.org/download/">https://tortoisegit.org/download/</a></p>
<h3 id="说明：-21"><a href="#说明：-21" class="headerlink" title="说明："></a>说明：</h3><p>​    可视化Git系统控制辅助如软件（可下载扩展包改为中文，同样为该地址）</p>
<h2 id="4-Maven"><a href="#4-Maven" class="headerlink" title="4.Maven"></a>4.Maven</h2><h3 id="地址：-34"><a href="#地址：-34" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="http://maven.apache.org/">http://maven.apache.org/</a></p>
<h3 id="配置：-4"><a href="#配置：-4" class="headerlink" title="配置："></a>配置：</h3><h2 id="5-Mysql"><a href="#5-Mysql" class="headerlink" title="5. Mysql"></a>5. Mysql</h2><h3 id="地址：-35"><a href="#地址：-35" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包。</p>
<h3 id="配置：-5"><a href="#配置：-5" class="headerlink" title="配置："></a>配置：</h3><h2 id="6-SQLyog"><a href="#6-SQLyog" class="headerlink" title="6. SQLyog"></a>6. SQLyog</h2><h3 id="地址：-36"><a href="#地址：-36" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包。</p>
<h3 id="配置：-6"><a href="#配置：-6" class="headerlink" title="配置："></a>配置：</h3><h2 id="7-Node-js"><a href="#7-Node-js" class="headerlink" title="7. Node.js"></a>7. Node.js</h2><h3 id="地址：-37"><a href="#地址：-37" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<h3 id="说明：-22"><a href="#说明：-22" class="headerlink" title="说明："></a>说明：</h3><p>​    Node.js是运行在服务端的JavaScript。个人用于搭建静态网页博客。</p>
<h2 id="8-Docker"><a href="#8-Docker" class="headerlink" title="8. Docker"></a>8. Docker</h2><h3 id="地址：-38"><a href="#地址：-38" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.docker.com/">https://www.docker.com/</a></p>
<h3 id="配置：-7"><a href="#配置：-7" class="headerlink" title="配置："></a>配置：</h3><h2 id="9-Httpswatch"><a href="#9-Httpswatch" class="headerlink" title="9. Httpswatch"></a>9. Httpswatch</h2><h3 id="地址：-39"><a href="#地址：-39" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.httpwatch.com/">https://www.httpwatch.com/</a></p>
<h2 id="10-Hexo"><a href="#10-Hexo" class="headerlink" title="10. Hexo"></a>10. Hexo</h2><h3 id="地址：-40"><a href="#地址：-40" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://hexo.bootcss.com/">https://hexo.bootcss.com/</a></p>
<h3 id="说明：-23"><a href="#说明：-23" class="headerlink" title="说明："></a>说明：</h3><p>​    Hexo不是软件，而是一个静态博客框架。个人用于搭建，改写博客</p>
<h3 id="配置：-8"><a href="#配置：-8" class="headerlink" title="配置："></a>配置：</h3><h2 id="11-PicGo"><a href="#11-PicGo" class="headerlink" title="11. PicGo"></a>11. PicGo</h2><h3 id="地址：-41"><a href="#地址：-41" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://github.com/PicGo/Awesome-PicGo">https://github.com/PicGo/Awesome-PicGo</a></p>
<h3 id="说明-1"><a href="#说明-1" class="headerlink" title="说明:"></a>说明:</h3><p>​    支持将图片上传至各种平台，可在Typora上配置</p>
<p>​    下载的跟龟速一个样</p>
<h2 id="12-Pandoc"><a href="#12-Pandoc" class="headerlink" title="12. Pandoc"></a>12. Pandoc</h2><h3 id="地址：-42"><a href="#地址：-42" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://github.com/jgm/pandoc/releases/">https://github.com/jgm/pandoc/releases/</a></p>
<h3 id="说明：-24"><a href="#说明：-24" class="headerlink" title="说明："></a>说明：</h3><p>​    给Typora软件使用的一个Mardown文件导出转格式的软件（个人只在此处用到此软件）</p>
<h2 id="13-Sybase-PowerDesiger"><a href="#13-Sybase-PowerDesiger" class="headerlink" title="13. Sybase PowerDesiger"></a>13. Sybase PowerDesiger</h2><h3 id="地址：-43"><a href="#地址：-43" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包</p>
<h2 id="14-Typora"><a href="#14-Typora" class="headerlink" title="14. Typora"></a>14. Typora</h2><h3 id="地址：-44"><a href="#地址：-44" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.typora.io/">https://www.typora.io/</a></p>
<h3 id="说明：-25"><a href="#说明：-25" class="headerlink" title="说明："></a>说明：</h3><p>​    <font color="red">注意：使用Pandoc导出为docx文件时，Markdown中不可有表格否则报错</font></p>
<h2 id="15-eclipse"><a href="#15-eclipse" class="headerlink" title="15. eclipse"></a>15. eclipse</h2><h3 id="地址：-45"><a href="#地址：-45" class="headerlink" title="地址："></a>地址：</h3><p>​    有安装包</p>
<h3 id="16-IDEA-WebStorm-PyCharm"><a href="#16-IDEA-WebStorm-PyCharm" class="headerlink" title="16. IDEA+WebStorm+PyCharm"></a>16. IDEA+WebStorm+PyCharm</h3><h3 id="地址：-46"><a href="#地址：-46" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.jetbrains.com/">https://www.jetbrains.com/</a> </p>
<p><font color="red">    注意：若以下注册码无效了，则上网找，相对很好找</font></p>
<p>IDEA激活码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A82DEE284F-eyJsaWNlbnNlSWQiOiJBODJERUUyODRGIiwibGljZW5zZWVOYW1lIjoiaHR0cHM6Ly96aGlsZS5pbyIsImFzc2lnbmVlTmFtZSI6IiIsImFzc2lnbmVlRW1haWwiOiIiLCJsaWNlbnNlUmVzdHJpY3Rpb24iOiJVbmxpbWl0ZWQgbGljZW5zZSB0aWxsIGVuZCBvZiB0aGUgY2VudHVyeS4iLCJjaGVja0NvbmN1cnJlbnRVc2UiOmZhbHNlLCJwcm9kdWN0cyI6W3siY29kZSI6IklJIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiUlMwIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiV1MiLCJwYWlkVXBUbyI6IjIwODktMDctMDcifSx7ImNvZGUiOiJSRCIsInBhaWRVcFRvIjoiMjA4OS0wNy0wNyJ9LHsiY29kZSI6IlJDIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiREMiLCJwYWlkVXBUbyI6IjIwODktMDctMDcifSx7ImNvZGUiOiJEQiIsInBhaWRVcFRvIjoiMjA4OS0wNy0wNyJ9LHsiY29kZSI6IlJNIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiRE0iLCJwYWlkVXBUbyI6IjIwODktMDctMDcifSx7ImNvZGUiOiJBQyIsInBhaWRVcFRvIjoiMjA4OS0wNy0wNyJ9LHsiY29kZSI6IkRQTiIsInBhaWRVcFRvIjoiMjA4OS0wNy0wNyJ9LHsiY29kZSI6IkdPIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiUFMiLCJwYWlkVXBUbyI6IjIwODktMDctMDcifSx7ImNvZGUiOiJDTCIsInBhaWRVcFRvIjoiMjA4OS0wNy0wNyJ9LHsiY29kZSI6IlBDIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In0seyJjb2RlIjoiUlNVIiwicGFpZFVwVG8iOiIyMDg5LTA3LTA3In1dLCJoYXNoIjoiODkwNzA3MC8wIiwiZ3JhY2VQZXJpb2REYXlzIjowLCJhdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlLCJpc0F1dG9Qcm9sb25nYXRlZCI6ZmFsc2V9-5epo90Xs7KIIBb8ckoxnB&#x2F;AZQ8Ev7rFrNqwFhBAsQYsQyhvqf1FcYdmlecFWJBHSWZU9b41kvsN4bwAHT5PiznOTmfvGv1MuOzMO0VOXZlc+edepemgpt+t3GUHvfGtzWFYeKeyCk+CLA9BqUzHRTgl2uBoIMNqh5izlDmejIwUHLl39QOyzHiTYNehnVN7GW5+QUeimTr&#x2F;koVUgK8xofu59Tv8rcdiwIXwTo71LcU2z2P+T3R81fwKkt34evy7kRch4NIQUQUno&#x2F;&#x2F;Pl3V0rInm3B2oFq9YBygPUdBUbdH&#x2F;KHROyohZRD8SaZJO6kUT0BNvtDPKF4mCT1saWM38jkw&#x3D;&#x3D;-MIIElTCCAn2gAwIBAgIBCTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTE4MTEwMTEyMjk0NloXDTIwMTEwMjEyMjk0NlowaDELMAkGA1UEBhMCQ1oxDjAMBgNVBAgMBU51c2xlMQ8wDQYDVQQHDAZQcmFndWUxGTAXBgNVBAoMEEpldEJyYWlucyBzLnIuby4xHTAbBgNVBAMMFHByb2QzeS1mcm9tLTIwMTgxMTAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5ndaik1GD0nyTdqkZgURQZGW+RGxCdBITPXIwpjhhaD0SXGa4XSZBEBoiPdY6XV6pOfUJeyfi9dXsY4MmT0D+sKoST3rSw96xaf9FXPvOjn4prMTdj3Ji3CyQrGWeQU2nzYqFrp1QYNLAbaViHRKuJrYHI6GCvqCbJe0LQ8qqUiVMA9wG&#x2F;PQwScpNmTF9Kp2Iej+Z5OUxF33zzm+vg&#x2F;nYV31HLF7fJUAplI&#x2F;1nM+ZG8K+AXWgYKChtknl3sW9PCQa3a3imPL9GVToUNxc0wcuTil8mqveWcSQCHYxsIaUajWLpFzoO2AhK4mfYBSStAqEjoXRTuj17mo8Q6M2SHOcwIDAQABo4GZMIGWMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGEpG9oZGcfLMGNBkY7SgHiMGgTcMEgGA1UdIwRBMD+AFKOetkhnQhI2Qb1t4Lm0oFKLl&#x2F;GzoRykGjAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBggkA0myxg7KDeeEwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMA0GCSqGSIb3DQEBCwUAA4ICAQBonMu8oa3vmNAa4RQP8gPGlX3SQaA3WCRUAj6Zrlk8AesKV1YSkh5D2l+yUk6njysgzfr1bIR5xF8eup5xXc4&#x2F;G7NtVYRSMvrd6rfQcHOyK5UFJLm+8utmyMIDrZOzLQuTsT8NxFpbCVCfV5wNRu4rChrCuArYVGaKbmp9ymkw1PU6+HoO5i2wU3ikTmRv8IRjrlSStyNzXpnPTwt7bja19ousk56r40SmlmC04GdDHErr0ei2UbjUua5kw71Qn9g02tL9fERI2sSRjQrvPbn9INwRWl5+k05mlKekbtbu2ev2woJFZK4WEXAd&#x2F;GaAdeZZdumv8T2idDFL7cAirJwcrbfpawPeXr52oKTPnXfi0l5+g9Gnt&#x2F;wfiXCrPElX6ycTR6iL3GC2VR4jTz6YatT4Ntz59&#x2F;THOT7NJQhr6AyLkhhJCdkzE2cob&#x2F;KouVp4ivV7Q3Fc6HX7eepHAAF&#x2F;DpxwgOrg9smX6coXLgfp0b1RU2u&#x2F;tUNID04rpNxTMueTtrT8WSskqvaJd3RH8r7cnRj6Y2hltkja82HlpDURDxDTRvv+krbwMr26SB&#x2F;40BjpMUrDRCeKuiBahC0DCoU&#x2F;4+ze1l94wVUhdkCfL0GpJrMSCDEK+XEurU18Hb7WT+ThXbkdl6VpFdHsRvqAnhR2g4b+Qzgidmuky5NUZVfEaZqV&#x2F;g&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>


<p>所有该平台的软件激活码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">W44D5OLDA6-eyJsaWNlbnNlSWQiOiJXNDRENU9MREE2IiwibGljZW5zZWVOYW1lIjoi5rC45LmF5YWN6LS577yaIGxvb2tkaXbjgIJjb20iLCJhc3NpZ25lZU5hbWUiOiIiLCJhc3NpZ25lZUVtYWlsIjoiIiwibGljZW5zZVJlc3RyaWN0aW9uIjoiIiwiY2hlY2tDb25jdXJyZW50VXNlIjpmYWxzZSwicHJvZHVjdHMiOlt7ImNvZGUiOiJEQyIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiSUkiLCJwYWlkVXBUbyI6IjIwMjEtMDEtMjYiLCJleHRlbmRlZCI6ZmFsc2V9LHsiY29kZSI6IkRCIiwicGFpZFVwVG8iOiIyMDIxLTAxLTI2IiwiZXh0ZW5kZWQiOmZhbHNlfSx7ImNvZGUiOiJSTSIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiV1MiLCJwYWlkVXBUbyI6IjIwMjEtMDEtMjYiLCJleHRlbmRlZCI6ZmFsc2V9LHsiY29kZSI6IlJTViIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJSU1UiLCJwYWlkVXBUbyI6IjIwMjEtMDEtMjYiLCJleHRlbmRlZCI6ZmFsc2V9LHsiY29kZSI6IlBDIiwicGFpZFVwVG8iOiIyMDIxLTAxLTI2IiwiZXh0ZW5kZWQiOmZhbHNlfSx7ImNvZGUiOiJSQyIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiUkQiLCJwYWlkVXBUbyI6IjIwMjEtMDEtMjYiLCJleHRlbmRlZCI6ZmFsc2V9LHsiY29kZSI6IkRNIiwicGFpZFVwVG8iOiIyMDIxLTAxLTI2IiwiZXh0ZW5kZWQiOmZhbHNlfSx7ImNvZGUiOiJDTCIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiUlMwIiwicGFpZFVwVG8iOiIyMDIxLTAxLTI2IiwiZXh0ZW5kZWQiOmZhbHNlfSx7ImNvZGUiOiJSU0MiLCJwYWlkVXBUbyI6IjIwMjEtMDEtMjYiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiR08iLCJwYWlkVXBUbyI6IjIwMjEtMDEtMjYiLCJleHRlbmRlZCI6ZmFsc2V9LHsiY29kZSI6IlJTRiIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQUyIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiRFBOIiwicGFpZFVwVG8iOiIyMDIxLTAxLTI2IiwiZXh0ZW5kZWQiOmZhbHNlfSx7ImNvZGUiOiJBQyIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiUERCIiwicGFpZFVwVG8iOiIyMDIxLTAxLTI2IiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBXUyIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQR08iLCJwYWlkVXBUbyI6IjIwMjEtMDEtMjYiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiUFBTIiwicGFpZFVwVG8iOiIyMDIxLTAxLTI2IiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBQQyIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQUkIiLCJwYWlkVXBUbyI6IjIwMjEtMDEtMjYiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiUFNXIiwicGFpZFVwVG8iOiIyMDIxLTAxLTI2IiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBTSSIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJEUCIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJSUyIsInBhaWRVcFRvIjoiMjAyMS0wMS0yNiIsImV4dGVuZGVkIjp0cnVlfV0sIm1ldGFkYXRhIjoiMDEyMDIwMTIyN1BQQU0wMDAwMDUiLCJoYXNoIjoiMjE3NDEyOTEvMDoxODE1NjkzNjk5IiwiZ3JhY2VQZXJpb2REYXlzIjo3LCJhdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlLCJpc0F1dG9Qcm9sb25nYXRlZCI6ZmFsc2V9-VFscp3OKmHuV8tFRSe5K0hJ6Q+9eK50fhaTOJQ+4ie929xFEEwgAG+nqyT1whPOgOcZL1o0z4OMbRl0wia5uP2F7eKnQ0DFJsSRSTh5eWloyHhcdkPbeg+RhBIZ0Hg1IkM2G2QjVtRk92bPk3+&#x2F;3FolgLghMTA7GJ4w3OJKuNOUuICfe&#x2F;ESM6xVB6NuYuq+502VgQTt0OA&#x2F;K560Sst+grhkbR5YeR91zMlM3&#x2F;gYAeq+Xy8k1hAu&#x2F;ZrH8YJ4Ni2vd2DlPXow39wK4GWUtdXIkesI58FGR8UB4TMprLFKAKh92t1XHOK2HWuS1Q2bmeMUrH5AdAgMEmv33TA5rbp2Q&#x2F;g&#x3D;&#x3D;-MIIETDCCAjSgAwIBAgIBDTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTIwMTAxOTA5MDU1M1oXDTIyMTAyMTA5MDU1M1owHzEdMBsGA1UEAwwUcHJvZDJ5LWZyb20tMjAyMDEwMTkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCP4uk4SlVdA5nuA3DQC+NsEnZS9npFnO0zrmMWcz1++q2UWJNuGTh0rwi+3fUJIArfvVh7gNtIp93rxjtrQAuf4&#x2F;Fa6sySp4c32MeFACfC0q+oUoWebhOIaYTYUxm4LAZ355vzt8YeDPmvWKxA81udqEk4gU9NNAOz1Um5&#x2F;8LyR8SGsSc4EDBRSjcMWMwMkYSauGqGcEUK8WhfplsyF61lKSOFA6VmfUmeDK15rUWWLbOMKgn2cxFA98A+s74T9Oo96CU7rp&#x2F;umDXvhnyhAXSukw&#x2F;qCGOVhwKR8B6aeDtoBWQgjnvMtPgOUPRTPkPGbwPwwDkvAHYiuKJ7Bd2wH7rAgMBAAGjgZkwgZYwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJNoRIpb1hUHAk0foMSNM9MCEAv8wSAYDVR0jBEEwP4AUo562SGdCEjZBvW3gubSgUouX8bOhHKQaMBgxFjAUBgNVBAMMDUpldFByb2ZpbGUgQ0GCCQDSbLGDsoN54TATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQELBQADggIBAB2J1ysRudbkqmkUFK8xqhiZaYPd30TlmCmSAaGJ0eBpvkVeqA2jGYhAQRqFiAlFC63JKvWvRZO1iRuWCEfUMkdqQ9VQPXziE&#x2F;BlsOIgrL6RlJfuFcEZ8TK3syIfIGQZNCxYhLLUuet2HE6LJYPQ5c0jH4kDooRpcVZ4rBxNwddpctUO2te9UU5&#x2F;FjhioZQsPvd92qOTsV+8Cyl2fvNhNKD1Uu9ff5AkVIQn4JU23ozdB&#x2F;R5oUlebwaTE6WZNBs+TA&#x2F;qPj+5&#x2F;wi9NH71WRB0hqUoLI2AKKyiPw++FtN4Su1vsdDlrAzDj9ILjpjJKA1ImuVcG329&#x2F;WTYIKysZ1CWK3zATg9BeCUPAV1pQy8ToXOq+RSYen6winZ2OO93eyHv2Iw5kbn1dqfBw1BuTE29V2FJKicJSu8iEOpfoafwJISXmz1wnnWL3V&#x2F;0NxTulfWsXugOoLfv0ZIBP1xH9kmf22jjQ2JiHhQZP7ZDsreRrOeIQ&#x2F;c4yR8IQvMLfC0WKQqrHu5ZzXTH4NO3CwGWSlTY74kE91zXB5mwWAx1jig+UXYc2w4RkVhy0&#x2F;&#x2F;lOmVya&#x2F;PEepuuTTI4+UJwC7qbVlh5zfhj8oTNUXgN0AOc+Q0&#x2F;WFPl1aw5VV&#x2F;VrO8FCoB15lFVlpKaQ1Yh+DVU8ke+rt9Th0BCHXe0uZOEmH0nOnH&#x2F;0onD</span><br></pre></td></tr></table></figure>


<h3 id="配置：-9"><a href="#配置：-9" class="headerlink" title="配置："></a>配置：</h3><h2 id="17-Visual-Studio-Code"><a href="#17-Visual-Studio-Code" class="headerlink" title="17. Visual Studio Code"></a>17. Visual Studio Code</h2><h3 id="地址：-47"><a href="#地址：-47" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<h3 id="配置：-10"><a href="#配置：-10" class="headerlink" title="配置："></a>配置：</h3><h2 id="18-HbuilderX"><a href="#18-HbuilderX" class="headerlink" title="18. HbuilderX"></a>18. HbuilderX</h2><h3 id="地址：-48"><a href="#地址：-48" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.dcloud.io/hbuilderx.html">https://www.dcloud.io/hbuilderx.html</a></p>
<h3 id="配置：-11"><a href="#配置：-11" class="headerlink" title="配置："></a>配置：</h3><h2 id="19-Notepad"><a href="#19-Notepad" class="headerlink" title="19. Notepad++"></a>19. Notepad++</h2><h3 id="地址：-49"><a href="#地址：-49" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/">https://notepad-plus-plus.org/</a></p>
<h1 id="Chrome必备插件"><a href="#Chrome必备插件" class="headerlink" title="Chrome必备插件"></a>Chrome必备插件</h1><p><font color=red>注意：同时支持Edge浏览器<br>插件下载地址：<a target="_blank" rel="noopener" href="https://chrome.zzzmh.cn/index#index">https://chrome.zzzmh.cn/index#index</a><br><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/category/extensions?hl=zh-CN(%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91)">https://chrome.google.com/webstore/category/extensions?hl=zh-CN(科学上网)</a></font></p>
<h2 id="1-Video-Speed-Controller"><a href="#1-Video-Speed-Controller" class="headerlink" title="1. Video Speed Controller"></a>1. Video Speed Controller</h2><h3 id="说明：-26"><a href="#说明：-26" class="headerlink" title="说明："></a>说明：</h3><p>​    一款强制视频加速软件，出现在视频左上侧。对与没有视频倍速控制功能的视频，可对其进行强制加速，甚至在播放广告时也能加速</p>
<h2 id="2-Save-Page-We"><a href="#2-Save-Page-We" class="headerlink" title="2. Save Page We"></a>2. Save Page We</h2><h3 id="说明：-27"><a href="#说明：-27" class="headerlink" title="说明："></a>说明：</h3><p>​    离线下载当前访问页面，以后在无网情况下查看。可用于离线下载一个教程类页面（如：菜鸟教程中的某一页）</p>
<h2 id="3-FasterChrome"><a href="#3-FasterChrome" class="headerlink" title="3. FasterChrome"></a>3. FasterChrome</h2><h3 id="说明：-28"><a href="#说明：-28" class="headerlink" title="说明："></a>说明：</h3><p>​    用于优化网页访问速度。该插件会对你当前浏览的网页存在的链接指向的网页，图片等进行预加载，所以当你要打开一个链接时，由于已经预先加载好了，所以访问起来非常快。</p>
<h2 id="4-Adblock-Puls"><a href="#4-Adblock-Puls" class="headerlink" title="4. Adblock Puls"></a>4. Adblock Puls</h2><h3 id="说明：-29"><a href="#说明：-29" class="headerlink" title="说明："></a>说明：</h3><p>​    网页广告拦截插件。甚至可屏蔽视频开头广告</p>
<p>​    <font color=red>注意： 鼠标放在元素上，右键有“拦截元素”选项，拦截该元素。</font></p>
<h2 id="5-Pampermonkey"><a href="#5-Pampermonkey" class="headerlink" title="5. Pampermonkey"></a>5. Pampermonkey</h2><h3 id="说明：-30"><a href="#说明：-30" class="headerlink" title="说明："></a>说明：</h3><p>​    网站脚本管理器，用于管理运行各种脚本的。（这插件不厉害，但脚本非非非常厉害）</p>
<p>​    </p>
<h3 id="脚本下载地址："><a href="#脚本下载地址：" class="headerlink" title="脚本下载地址："></a>脚本下载地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts">https://greasyfork.org/zh-CN/scripts</a></p>
<h2 id="6-扩展管理器"><a href="#6-扩展管理器" class="headerlink" title="6. 扩展管理器"></a>6. 扩展管理器</h2><h3 id="说明：-31"><a href="#说明：-31" class="headerlink" title="说明："></a>说明：</h3><p>​    管理扩展插件的插件</p>
<h2 id="7-OneTab"><a href="#7-OneTab" class="headerlink" title="7. OneTab"></a>7. OneTab</h2><h3 id="说明：-32"><a href="#说明：-32" class="headerlink" title="说明："></a>说明：</h3><p>​    将当前浏览的所有网站暂存为标签，达到释放CPU内存的目的。当需要再次访问时在OneTab窗口恢复便可。其中他还有历史记录功能，记录以前同时浏览的一些网站页面</p>
<h2 id="8-购物党"><a href="#8-购物党" class="headerlink" title="8. 购物党"></a>8. 购物党</h2><h3 id="说明：-33"><a href="#说明：-33" class="headerlink" title="说明："></a>说明：</h3><p>​    一款比价软件，比较各购物平台同款商品的价格，并且可查看180天里商品价格变动</p>
<h2 id="9-Infinity"><a href="#9-Infinity" class="headerlink" title="9. Infinity"></a>9. Infinity</h2><h3 id="说明：-34"><a href="#说明：-34" class="headerlink" title="说明："></a>说明：</h3><p>​    新建属于自己的标签页（个人不用，因个人默认每次打开浏览器时，恢复上次未关闭的网站）</p>
<img src="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210108182541532.png" alt="image-20210107205315468" style="zoom:50%;" />

<h2 id="10-Imagus"><a href="#10-Imagus" class="headerlink" title="10. Imagus"></a>10. Imagus</h2><h3 id="说明：-35"><a href="#说明：-35" class="headerlink" title="说明："></a>说明：</h3><p>​    悬停放大图片</p>
<h2 id="11-Grammarly-for-Chrome"><a href="#11-Grammarly-for-Chrome" class="headerlink" title="11. Grammarly for Chrome"></a>11. Grammarly for Chrome</h2><h3 id="说明：-36"><a href="#说明：-36" class="headerlink" title="说明："></a>说明：</h3><p>​    语法纠正插件，在网页上书写的文字（如英语），自动检测语法，并提示正确的语法</p>
<p><font color="red">语法纠正神神器</font></p>
<h2 id="12-Markdown-here"><a href="#12-Markdown-here" class="headerlink" title="12. Markdown here"></a>12. Markdown here</h2><h3 id="说明：-37"><a href="#说明：-37" class="headerlink" title="说明："></a>说明：</h3><p>​    将输入的文本转换为markdown格式，在发博文的面板可用，发博文神器</p>
<h2 id="13-Selection-Context-Search"><a href="#13-Selection-Context-Search" class="headerlink" title="13. Selection Context Search"></a>13. Selection Context Search</h2><h3 id="说明：-38"><a href="#说明：-38" class="headerlink" title="说明："></a>说明：</h3><p>​    将各种搜索引擎放到右键菜单。选中某些字，右键可选择用什么搜索引擎搜索</p>
<h2 id="14-SetupVPN"><a href="#14-SetupVPN" class="headerlink" title="14. SetupVPN"></a>14. SetupVPN</h2><h3 id="说明：-39"><a href="#说明：-39" class="headerlink" title="说明："></a>说明：</h3><p>​    翻墙插件</p>
<h1 id="Chrome可选插件"><a href="#Chrome可选插件" class="headerlink" title="Chrome可选插件"></a>Chrome可选插件</h1><p><font color=red>注意：同时支持Edge浏览器<br>插件下载地址：</font></p>
<h2 id="1-Chrono"><a href="#1-Chrono" class="headerlink" title="1. Chrono"></a>1. Chrono</h2><h3 id="说明：-40"><a href="#说明：-40" class="headerlink" title="说明："></a>说明：</h3><p>​    资源嗅探工具,嗅探当前浏览网站的音频，视频，文档等并可下载。</p>
<p>​    <font color=red>注意：若已经安装IDM则可忽略该软件</font></p>
<h2 id="2-Quick-QR"><a href="#2-Quick-QR" class="headerlink" title="2. Quick QR"></a>2. Quick QR</h2><h3 id="说明：-41"><a href="#说明：-41" class="headerlink" title="说明："></a>说明：</h3><p>​    二维码生成器，为当前页面，链接，网页文本生成二维码。无需联网，无需授权，无加密</p>
<p>（可在该插件中设置，开启二维码扫描功能）</p>
<h2 id="3-Similar-Sites"><a href="#3-Similar-Sites" class="headerlink" title="3. Similar Sites"></a>3. Similar Sites</h2><h3 id="说明：-42"><a href="#说明：-42" class="headerlink" title="说明："></a>说明：</h3><p>​    用于查找与当前浏览网站相似的网站</p>
<h2 id="4-二箱"><a href="#4-二箱" class="headerlink" title="4. 二箱"></a>4. 二箱</h2><h3 id="说明：-43"><a href="#说明：-43" class="headerlink" title="说明："></a>说明：</h3><p>​    以图搜图，选择一张图片，以此图片为参照，在其他各平台查找相同的图片。（人肉，找质量更高的图，找改图免费下载源有些用）</p>
<h2 id="5-HttpWatch"><a href="#5-HttpWatch" class="headerlink" title="5.HttpWatch"></a>5.HttpWatch</h2><h3 id="说明：-44"><a href="#说明：-44" class="headerlink" title="说明："></a>说明：</h3><p>​    对页面请求和响应的监控插件</p>
<p><font color="red">    注意：要安装同名软件</font></p>
<img src="https://raw.githubusercontent.com/beholder1234/PersonalOnlineSource/main/PicGoUploadPicture/image-20210107205315468.png" alt="image-20210108182541532" style="zoom:50%;" />

<h2 id="6-MetaMask"><a href="#6-MetaMask" class="headerlink" title="6. MetaMask"></a>6. MetaMask</h2><h3 id="说明：-45"><a href="#说明：-45" class="headerlink" title="说明："></a>说明：</h3><p>​    网页访问以太坊，登陆虚拟币账号，并进行交易的插件</p>
<h1 id="辅助网站"><a href="#辅助网站" class="headerlink" title="辅助网站"></a>辅助网站</h1><h2 id="1-Processon"><a href="#1-Processon" class="headerlink" title="1. Processon"></a>1. Processon</h2><h3 id="地址：-50"><a href="#地址：-50" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.processon.com/">https://www.processon.com/</a></p>
<h3 id="说明：-46"><a href="#说明：-46" class="headerlink" title="说明："></a>说明：</h3><p>​    写思维导图，并可转成各种格式（如：wps的思维导图格式）</p>
<h2 id="2-PS"><a href="#2-PS" class="headerlink" title="2.PS"></a>2.PS</h2><h3 id="地址：-51"><a href="#地址：-51" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.uupoop.com/">https://www.uupoop.com/</a></p>
<h3 id="说明-2"><a href="#说明-2" class="headerlink" title="说明:"></a>说明:</h3><p>​    网页版PS，有一键抠图</p>
<h2 id="3-鸠摩搜索"><a href="#3-鸠摩搜索" class="headerlink" title="3.鸠摩搜索"></a>3.鸠摩搜索</h2><h3 id="地址：-52"><a href="#地址：-52" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.uupoop.com/">https://www.uupoop.com/</a></p>
<h3 id="说明：-47"><a href="#说明：-47" class="headerlink" title="说明："></a>说明：</h3><p>​    文档搜索引擎，如找小说链接下载</p>
<h2 id="4-吾爱破解"><a href="#4-吾爱破解" class="headerlink" title="4. 吾爱破解"></a>4. 吾爱破解</h2><h3 id="地址：-53"><a href="#地址：-53" class="headerlink" title="地址："></a>地址：</h3><p>​    <a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php">https://www.52pojie.cn/forum.php</a></p>
<h3 id="说明：-48"><a href="#说明：-48" class="headerlink" title="说明："></a>说明：</h3><p>​    顾名思义，破解的天堂（如idm的破解版）。非非非常多破解软件。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="beholder1234 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/post-test-title/" rel="prev" title="post test_title">
      <i class="fa fa-chevron-left"></i> post test_title
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/12/test-title2/" rel="next" title="test_title2">
      test_title2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96Window10%E4%BD%93%E9%AA%8C%E8%BD%AF%E4%BB%B6"><span class="nav-text">优化Window10体验软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wox-everything"><span class="nav-text">wox+everything</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-text">说明:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E7%BB%92%E5%AE%89%E5%85%A8"><span class="nav-text">火绒安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-QuickLook"><span class="nav-text">3. QuickLook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-1"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-1"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Honeyview"><span class="nav-text">4. Honeyview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-2"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-2"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-dism"><span class="nav-text">5. dism++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-3"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-3"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Snipaste"><span class="nav-text">6. Snipaste</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-4"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-4"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%B8%87%E5%BD%A9%E5%8A%9E%E5%85%AC%E5%A4%A7%E5%B8%88"><span class="nav-text">7. 万彩办公大师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-5"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-5"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Iobit-uninstaller"><span class="nav-text">8. Iobit uninstaller</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-6"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-6"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-IDM"><span class="nav-text">9. IDM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-7"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-7"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-PotPlayer"><span class="nav-text">10. PotPlayer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-8"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-8"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Chorme"><span class="nav-text">11. Chorme</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-9"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-9"><span class="nav-text">说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Window%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6"><span class="nav-text">Window必备软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-QQ"><span class="nav-text">1. QQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-10"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BE%AE%E4%BF%A1"><span class="nav-text">2. 微信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-11"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-WPS"><span class="nav-text">3. WPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-12"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98-%E5%A4%A9%E7%BF%BC%E4%BA%91%E7%9B%98-%E5%9D%9A%E6%9E%9C%E4%BA%91"><span class="nav-text">4. 百度云盘&#x2F;天翼云盘&#x2F;坚果云</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-13"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-10"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-WeGame"><span class="nav-text">5. WeGame</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-14"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Steam"><span class="nav-text">6. Steam</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-15"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Chrome"><span class="nav-text">7. Chrome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-16"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-VMware-Workstation-Pro"><span class="nav-text">8. VMware Workstation Pro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-17"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-V2rayN"><span class="nav-text">9. V2rayN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-18"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-11"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Shadowsocks"><span class="nav-text">10. Shadowsocks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-19"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-12"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-1"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E9%A9%B1%E5%8A%A8%E7%B2%BE%E7%81%B5"><span class="nav-text">11. 驱动精灵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-20"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E9%98%BF%E9%87%8C%E6%97%BA%E6%97%BA"><span class="nav-text">12. 阿里旺旺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-21"><span class="nav-text">地址：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E8%BE%85%E5%8A%A9%E8%BD%AF%E4%BB%B6"><span class="nav-text">可选辅助软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Listen1"><span class="nav-text">1. Listen1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-13"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-22"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%81%AB%E8%90%A4"><span class="nav-text">2. 火萤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-14"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-23"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PandaOCR"><span class="nav-text">3. PandaOCR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-15"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-24"><span class="nav-text">地址：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-shareX"><span class="nav-text">4. shareX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-16"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-25"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9Download"><span class="nav-text">5.哔哩哔哩Download</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-26"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-17"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%A0%BC%E5%BC%8F%E5%B7%A5%E5%8E%82"><span class="nav-text">6. 格式工厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-27"><span class="nav-text">地址：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-18"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%86%B0%E7%82%B9%E6%96%87%E5%BA%93%E4%B8%8B%E8%BD%BD%E5%99%A8"><span class="nav-text">7. 冰点文库下载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-28"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-19"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Ngrok%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-text">8. Ngrok内网穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-29"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-20"><span class="nav-text">说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IT%E8%BD%AF%E4%BB%B6"><span class="nav-text">IT软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Jdk-jre1-8"><span class="nav-text">1. Jdk jre1.8+</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-30"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-2"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-tomcat7"><span class="nav-text">2. tomcat7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-31"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Git"><span class="nav-text">3. Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-32"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-3"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-TortoiseGit"><span class="nav-text">4. TortoiseGit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-33"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-21"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Maven"><span class="nav-text">4.Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-34"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-4"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Mysql"><span class="nav-text">5. Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-35"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-5"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-SQLyog"><span class="nav-text">6. SQLyog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-36"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-6"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Node-js"><span class="nav-text">7. Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-37"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-22"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Docker"><span class="nav-text">8. Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-38"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-7"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Httpswatch"><span class="nav-text">9. Httpswatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-39"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Hexo"><span class="nav-text">10. Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-40"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-23"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-8"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-PicGo"><span class="nav-text">11. PicGo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-41"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="nav-text">说明:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Pandoc"><span class="nav-text">12. Pandoc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-42"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-24"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Sybase-PowerDesiger"><span class="nav-text">13. Sybase PowerDesiger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-43"><span class="nav-text">地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Typora"><span class="nav-text">14. Typora</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-44"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-25"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-eclipse"><span class="nav-text">15. eclipse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-45"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-IDEA-WebStorm-PyCharm"><span class="nav-text">16. IDEA+WebStorm+PyCharm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-46"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-9"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Visual-Studio-Code"><span class="nav-text">17. Visual Studio Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-47"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-10"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-HbuilderX"><span class="nav-text">18. HbuilderX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-48"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A-11"><span class="nav-text">配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Notepad"><span class="nav-text">19. Notepad++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-49"><span class="nav-text">地址：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chrome%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6"><span class="nav-text">Chrome必备插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Video-Speed-Controller"><span class="nav-text">1. Video Speed Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-26"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Save-Page-We"><span class="nav-text">2. Save Page We</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-27"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-FasterChrome"><span class="nav-text">3. FasterChrome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-28"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Adblock-Puls"><span class="nav-text">4. Adblock Puls</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-29"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Pampermonkey"><span class="nav-text">5. Pampermonkey</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-30"><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-text">脚本下载地址：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%89%A9%E5%B1%95%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-text">6. 扩展管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-31"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-OneTab"><span class="nav-text">7. OneTab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-32"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%B4%AD%E7%89%A9%E5%85%9A"><span class="nav-text">8. 购物党</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-33"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Infinity"><span class="nav-text">9. Infinity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-34"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Imagus"><span class="nav-text">10. Imagus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-35"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Grammarly-for-Chrome"><span class="nav-text">11. Grammarly for Chrome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-36"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Markdown-here"><span class="nav-text">12. Markdown here</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-37"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Selection-Context-Search"><span class="nav-text">13. Selection Context Search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-38"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-SetupVPN"><span class="nav-text">14. SetupVPN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-39"><span class="nav-text">说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chrome%E5%8F%AF%E9%80%89%E6%8F%92%E4%BB%B6"><span class="nav-text">Chrome可选插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Chrono"><span class="nav-text">1. Chrono</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-40"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Quick-QR"><span class="nav-text">2. Quick QR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-41"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Similar-Sites"><span class="nav-text">3. Similar Sites</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-42"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BA%8C%E7%AE%B1"><span class="nav-text">4. 二箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-43"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-HttpWatch"><span class="nav-text">5.HttpWatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-44"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-MetaMask"><span class="nav-text">6. MetaMask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-45"><span class="nav-text">说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E7%BD%91%E7%AB%99"><span class="nav-text">辅助网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Processon"><span class="nav-text">1. Processon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-50"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-46"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PS"><span class="nav-text">2.PS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-51"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-2"><span class="nav-text">说明:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%B8%A0%E6%91%A9%E6%90%9C%E7%B4%A2"><span class="nav-text">3.鸠摩搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-52"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-47"><span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3"><span class="nav-text">4. 吾爱破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A-53"><span class="nav-text">地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A-48"><span class="nav-text">说明：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="beholder1234"
      src="/images/aaa.gif">
  <p class="site-author-name" itemprop="name">beholder1234</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/beholder1234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;beholder1234" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:906336773@qq.com" title="E-Mail → mailto:906336773@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beholder1234</span>
</div><script color="0,0,255" opacity="0.9" zIndex="-1" count="200" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dQPTgVrFx1nPFd0A5ola7VeH-MdYXbMMI',
      appKey     : 'us5cBwdmtVJUzSShyQ7YxsmC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
